@import '~antd/lib/style/themes/default';

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .login-frame {
    width: 100%;
    max-width: 320px;
    .ant-form-item {
      .login-button {
        width: 100%;
      }
    }
  }
}
