@import "variable";

.ag-antd {
  line-height: 1.4;
  font-size: 14px;
  color: @textColor;
  img {
    vertical-align: middle;
    border: 0;
  }
  .ag-root {
    border: none;
  }
  .ag-cell-data-changed {
    background-color: #cec;
  }
  .ag-cell-data-changed-animation {
    background-color: transparent;
    -webkit-transition: background-color 1s;
    -moz-transition: background-color 1s;
    -o-transition: background-color 1s;
    -ms-transition: background-color 1s;
    transition: background-color 1s;
  }
  .ag-cell {
    &:focus {
      outline: none;
    }
    .ag-react-container {
      display: inline-block;
      white-space: nowrap;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      .ant-radio-wrapper {
        margin-right: 0;
      }
    }
  }
  .ag-cell-not-inline-editing {
    padding: 2px 0 2px 5px;
  }
  .ag-cell-range-selected-1:not(.ag-cell-focus) {
    background-color: rgba(120, 120, 120, 0.4);
  }
  .ag-cell-range-selected-2:not(.ag-cell-focus) {
    background-color: rgba(80, 80, 80, 0.4);
  }
  .ag-cell-range-selected-3:not(.ag-cell-focus) {
    background-color: rgba(40, 40, 40, 0.4);
  }
  .ag-cell-range-selected-4:not(.ag-cell-focus) {
    background-color: rgba(0, 0, 0, 0.4);
  }
  .ag-cell-focus {
    border: 1px solid transparent;
  }
  .ag-cell-no-focus {
    border-right: 1px solid #d0dee5;
    border-top: 1px solid transparent;
  }
  .ag-ltr .ag-cell-no-focus {
    border-right: 1px solid #d0dee5;
    border-left: 1px solid transparent;
  }
  .ag-rtl .ag-cell-no-focus {

    border-right: 1px solid #d0dee5;
    border-left: 1px solid transparent;
  }
  .ag-rtl .ag-cell-first-right-pinned {

    border-left: 1px solid #d0dee5;
  }
  .ag-ltr .ag-cell-first-right-pinned {
    border-left: none;
  }
  .ag-rtl .ag-cell-last-left-pinned {
    //border-right: none;
  }
  .ag-ltr .ag-cell-last-left-pinned {
    //border-right: none;
  }
  .ag-cell-highlight {
    border: 1px solid #006400;
  }
  .ag-cell-highlight-animation {
    -webkit-transition: border 1s;
    -moz-transition: border 1s;
    -o-transition: border 1s;
    -ms-transition: border 1s;
    transition: border 1s;
  }
  .ag-value-change-delta {
    padding-right: 2px;
  }
  .ag-value-change-delta-up {
    color: #006400;
  }
  .ag-value-change-delta-down {
    color: #8b0000;
  }
  .ag-value-change-value {
    background-color: transparent;
    border-radius: 1px;
    padding-left: 1px;
    padding-right: 1px;
    -webkit-transition: background-color 1s;
    -moz-transition: background-color 1s;
    -o-transition: background-color 1s;
    -ms-transition: background-color 1s;
    transition: background-color 1s;
  }
  .ag-value-change-value-highlight {
    background-color: #cec;
    -webkit-transition: background-color 0.1s;
    -moz-transition: background-color 0.1s;
    -o-transition: background-color 0.1s;
    -ms-transition: background-color 0.1s;
    transition: background-color 0.1s;
  }
  .ag-rich-select {
    font-size: 14px;
    border: none;
    background-color: #fff;
  }
  .ag-rich-select-value {
    padding: 2px;
  }
  .ag-rich-select-list {
    border-top: 1px solid #d3d3d3;
  }
  .ag-rich-select-row {
    padding: 2px;
  }
  .ag-rich-select-row-selected {
    background-color: #bde2e5;
  }
  .ag-large-text {
    border: none;
  }
  .ag-header-select-all {
    padding: 10px 3px 0px 15px;
    line-height: 0;
  }
  .ag-header {
    color: #666;
    background: none;
    border-bottom: none;
    font-weight: bold;
  }
  .ag-header-icon {
    color: #fff;
    stroke: none;
    fill: #fff;
    &.ag-sort-order {
      display: none;
    }
  }
  .ag-layout-for-print .ag-header-container {
    background: none;
    border-bottom: none;
  }
  .ag-ltr .ag-header-cell {
    border-right: 1px solid #fff;
  }
  .ag-rtl .ag-header-cell {
    border-left: none;
  }
  .ag-header-cell-moving .ag-header-cell-label {
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
  }
  .ag-header-cell-moving {
    background-color: tint(@mainColor, 30%);
  }
  .ag-ltr .ag-header-group-cell {
    //border-right: none;
  }
  .ag-rtl .ag-header-group-cell {
    border-left: none;
  }
  .ag-header-row {
  }
  .ag-header-group-cell-no-group {
    border-right: 1px solid #fff;
  }
  .ag-header-group-cell-with-group {
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  .ag-header-cell-label {
    padding: 8px 2px;
  }
  .ag-header-cell-text {
    padding-left: 2px;
  }
  .ag-header-group-cell-label {
    padding: 8px;
  }
  .ag-ltr .ag-header-group-cell-label {
    padding-left: 10px;
  }
  .ag-rtl .ag-header-group-cell-label {
    padding-right: 10px;
  }
  .ag-rtl .ag-header-group-text {
    margin-left: 2px;
  }
  .ag-ltr .ag-header-group-text {
    margin-right: 2px;
  }
  .ag-header-cell-menu-button {
    padding: 2px;
    margin-top: 4px;
    margin-left: 1px;
    margin-right: 1px;
    border: 1px solid transparent;
    border-radius: 3px;
    -webkit-box-sizing: content-box /* When using bootstrap, box-sizing was set to 'border-box' */;
    -moz-box-sizing: content-box /* When using bootstrap, box-sizing was set to 'border-box' */;
    box-sizing: content-box /* When using bootstrap, box-sizing was set to 'border-box' */;
    line-height: 0px /* normal line height, a space was appearing below the menu button */;
  }
  .ag-ltr .ag-pinned-right-header {
    border-left: 1px solid #fff;
  }
  .ag-rtl .ag-pinned-left-header {
    border-right: none;
  }
  .ag-header-cell-menu-button:hover {
    border: none;
  }
  .ag-body {
    //background-color: @bgColor;
  }
  .ag-body-container {
    min-width: 100%;
  }
  .ag-row {
    border-bottom: 1px solid @borderColor;
  }
  .ag-row-odd {
    background-color: #fff;
  }
  .ag-row-even {
    background-color: #fff;
  }
  .ag-row-selected {
    background-color: #f5f5f5;
  }
  .ag-row-stub {
    background-color: #f0f0f0;
  }
  .ag-stub-cell {
    padding: 2px 2px 2px 10px;
  }
  .ag-floating-top {
    background-color: #f0f0f0;
  }
  .ag-floating-top .ag-row {
    background-color: #f0f0f0;
  }
  .ag-floating-bottom {
    background-color: #f0f0f0;
  }
  .ag-floating-bottom .ag-row {
    background-color: #f0f0f0;
  }
  .ag-overlay-loading-wrapper {
    background-color: rgba(255, 255, 255, 0.5);
  }
  .ag-overlay-loading-center {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: #000;
  }
  .ag-overlay-no-rows-center {
    background-color: inherit;
    border: none;
    border-radius: 10px;
    padding: 10px;
  }
  .ag-group-cell-entire-row {
    background-color: #fff;
    padding: 2px;
  }
  .ag-footer-cell-entire-row {
    background-color: #fff;
    padding: 2px;
  }
  .ag-group-cell {
    font-style: italic;
  }
  .ag-ltr .ag-group-expanded {
    padding-right: 4px;
  }
  .ag-rtl .ag-group-expanded {
    padding-left: 4px;
  }
  .ag-ltr .ag-group-contracted {
    padding-right: 4px;
  }
  .ag-rtl .ag-group-contracted {
    padding-left: 4px;
  }
  .ag-ltr .ag-group-loading {
    padding-right: 4px;
  }
  .ag-rtl .ag-group-loading {
    padding-left: 4px;
  }
  .ag-ltr .ag-group-value {
    padding-right: 2px;
  }
  .ag-rtl .ag-group-value {
    padding-left: 2px;
  }
  .ag-ltr .ag-group-checkbox {
    padding-right: 2px;
  }
  .ag-rtl .ag-group-checkbox {
    padding-left: 2px;
  }
  .ag-group-child-count {
    display: inline-block;
  }
  .ag-footer-cell {
    font-style: italic;
  }
  .ag-menu {
    border: 1px solid #808080;
    background-color: #fff;
    cursor: default;
    font-family: Roboto;
    font-size: 14px;
  }
  .ag-menu .ag-tab-header {
    background-color: #f6f6f6;
  }
  .ag-menu .ag-tab {
    padding: 6px 16px 6px 16px;
    margin: 2px 2px 0px 2px;
    display: inline-block;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    border-top: 1px solid transparent;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
  }
  .ag-menu .ag-tab-selected {
    background-color: #fff;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    border-top: 1px solid transparent;
  }
  .ag-menu-separator {
    border-top: 1px solid #d3d3d3;
  }
  .ag-menu-option-active {
    background-color: #bde2e5;
  }
  .ag-menu-option-icon {
    padding: 10px 6px 10px 6px;
    vertical-align: middle;
  }
  .ag-menu-option-text {
    padding: 10px 6px 10px 6px;
    vertical-align: middle;
  }
  .ag-menu-option-shortcut {
    padding: 10px 6px 10px 6px;
    vertical-align: middle;
  }
  .ag-menu-option-popup-pointer {
    padding: 10px 6px 10px 6px;
    vertical-align: middle;
  }
  .ag-menu-option-disabled {
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
  }
  .ag-menu-column-select-wrapper {
    margin: 2px;
  }
  .ag-filter-checkbox {
    position: relative;
    left: 2px;
    display: inline-block;
    margin-right: 5px;
  }
  .ag-filter-header-container {
    border-bottom: 1px solid #d3d3d3;
  }
  .ag-filter-apply-panel {
    border-top: 1px solid #d3d3d3;
    padding: 2px;
  }
  .ag-filter-value {
    margin-left: 4px;
  }
  .ag-ltr .ag-selection-checkbox {
    padding-right: 4px;
  }
  .ag-rtl .ag-selection-checkbox {
    padding-left: 4px;
  }
  .ag-paging-panel {
    padding: 4px;
  }
  .ag-paging-button {
    margin-left: 4px;
    margin-right: 4px;
  }
  .ag-paging-row-summary-panel {
    display: inline-block;
    width: 300px;
  }
  .ag-tool-panel {
    background-color: #fff;
    border-bottom: none;
    border-top: none;
    color: #666;
  }
  .ltr .ag-tool-panel {
    border-right: none;
  }
  .rtl .ag-tool-panel {
    border-left: none;
  }
  .ag-status-bar {
    color: #666;
    background-color: #fff;
    font-size: 14px;
    height: 22px;
    border-bottom: none;
    border-left: none;
    border-right: none;
    padding: 2px;
  }
  .ag-status-bar-aggregations {
    float: right;
  }
  .ag-status-bar-item {
    padding-left: 10px;
  }
  .ag-column-drop-cell {
    background: none;
    color: #000;
    border: 1px solid #808080;
  }
  .ag-column-drop-cell-ghost {
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
  }
  .ag-column-drop-cell-text {
    padding-left: 2px;
    padding-right: 2px;
  }
  .ag-column-drop-cell-button {
    border: 1px solid transparent;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 3px;
  }
  .ag-column-drop-cell-button:hover {
    border: none;
  }
  .ag-column-drop-empty-message {
    padding-left: 2px;
    padding-right: 2px;
    color: #808080;
  }
  .ag-column-drop-icon {
    margin: 3px;
  }
  .ag-column-drop {
    background-color: #fff;
  }
  .ag-column-drop-horizontal {
    padding: 2px;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  .ag-column-drop-vertical {
    padding: 4px 4px 10px 4px;
    border-bottom: none;
    overflow: auto;
  }
  .ag-column-drop-vertical .ag-column-drop-cell {
    margin-top: 2px;
  }
  .ag-column-drop-vertical .ag-column-drop-empty-message {
    text-align: center;
    padding: 5px;
  }
  .ag-pivot-mode {
    border-bottom: none;
    padding: 4px;
    background-color: #fff;
  }
  .ag-tool-panel .ag-column-select-panel {
    border-bottom: none;
    overflow: auto;
  }
  .ag-select-agg-func-popup {
    cursor: default;
    position: absolute;
    font-size: 14px;
    background-color: #fff;
    border: none;
  }
  .ag-select-agg-func-item {
    padding-left: 2px;
    padding-right: 2px;
  }
  .ag-select-agg-func-item:hover {
    background-color: #bde2e5;
  }
  .ag-row-hover {
    background-color: #eee !important;
  }
  .ag-cell-not-inline-editing {
    //padding-top: 15px;
    display: flex;
    align-items: center;
  }
  .ag-header-cell-menu-button:hover {
    border: 1px solid #808080;
  }
  .ag-header-cell-label {
    text-align: left;
  }
  .ag-header {
    color: #fff;
    background-color: @mainColor;
  }
  .ag-selection-checkbox {
    padding-right: 12px;
    padding-left: 12px;
  }

}

//some more future for AgTable
.ag-sort-modal {
  .sort-list {
  }
  .hidden-items {

  }
  .title {
    padding: 10px;
    border-bottom: 1px dashed @borderColor;
    margin-bottom: 5px;
  }
  .sort-item {
    padding: 10px 20px;
    background-color: @borderColor;
    margin-top: 5px;
    cursor: move;
    border-radius: 5px;
    display: flex;
    .label {
      flex: 1
    }
  }
}

.ag-grid-container {
  position: relative;
  display: flex;
  flex-direction: column;
  .ag-grid {
    flex:1;
    .ant-btn-circle {
      border: 0 !important;
    }
    .check-detail {
      color: @mainColor;
      cursor: pointer;
    }
  }
  .detail-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    background-color: #fff;
    transition: width 200ms;
    overflow: hidden;
    .toolbar {
      position: absolute;
      bottom: 0;
      border-top: 1px solid @borderColor;
      padding: 10px;
      text-align: center;
      width: 100%;
      & > * {
        margin-left: 30px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
  .toggle-detail {
    position: absolute;
    top: 50%;
    color: @textColor;
    z-index: 101;
    transition: right 200ms;
  }

  & > .ag-pagination {
    padding: 5px;
    text-align: right;
  }
  .header-setting {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;

  }
  .select-all {
    position: absolute;
    padding: 8px 6px;
    top: 0;
    left: 0;
    z-index: 99;
    .ant-checkbox-wrapper .ant-checkbox .ant-checkbox-inner {
      //border: 1px solid #fff !important;
      border-color: #fff;
      border-radius: 1px;
    }
  }
}
