@mainColor: #45be89;
@warnColor: #fcb04c;
@warnBgColor: #fff7ed;
@errorColor: #eb655e;
@errorBgColor:#ffeeed;
@successColor: #6abf47;
@successBgColor: #6abf47;
@disableColor: #bbbbbb;
@disableBgColor: #f7f7f7;

@textColor: #8f8f8f;
@darkTextColor: #3e3f40;
@subTextColor: #666666;

@borderColor: #ced3dd;
@bgColor: #f5f5f5;
@inverseColor: #fff;
@inverseBgColor: #e5e5e5;
