@import "~bulma/sass/utilities/initial-variables.sass"

$turquoise: hsl(204, 86%, 53%)
@import "~bulma"
@import "~bulma-extensions/extensions.sass"

@keyframes lds-hourglass
  0%
    transform: rotate(0)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  50%
    transform: rotate(900deg)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  100%
    transform: rotate(1800deg)

@-webkit-keyframes lds-hourglass
  0%
    -webkit-transform: rotate(0)
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  50%
    -webkit-transform: rotate(900deg)
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  100%
    -webkit-transform: rotate(1800deg)

.global-loader
  position: fixed
  right: 100px
  top: 100px
  z-index: 9999
  &:after
    content: " "
    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: inline-block
    background: center center no-repeat
    background-size: cover
    width: 0
    height: 0
    background: none
    border-radius: 50%
    border: 40px solid
    border-color: $primary transparent $primary transparent
    animation: lds-hourglass 2s linear infinite
    -webkit-animation: lds-hourglass 2s linear infinite

.example-enter
  transform: translateY(-100px)
  opacity: 0.01

.example-enter.example-enter-active
  transform: translateY(0px)
  opacity: 1
  transition: all 500ms

.example-exit
  transform: translateY(0px)
  opacity: 1

.example-exit.example-exit-active
  opacity: 0.01
  transform: translateY(-100px)
  transition: all 600ms

.content blockquote
  padding: 0
  white-space: pre
  .hljs-keyword
    margin-left: 5px

.blog-title
  transition: all 200ms
  transform-origin: left
  transform: rotate(0)
  &:hover
    transform: rotate(-15deg)
